spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789DIX.MD


spring.mail.host=imap.gmail.com
spring.mail.port=587
spring.mail.username=daymaha2020@gmail.com
spring.mail.password=fqcckguntlawxcxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
bezkoder.app.jwtCookieName= bezkoder

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000